# store

./: README.md  build.gradle  docker-build.sh  settings.gradle
analytics-service/: build.gradle
analytics-service/src/main/java/store/analyticsservice/: AnalyticsService.java  AnalyticsServiceApplication.java  PurchaseTimeExtractor.java  PurchasesProcessor.java
analytics-service/src/main/java/store/analyticsservice/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
analytics-service/src/main/java/store/analyticsservice/serdes/: PurchaseSerde.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/store/analyticsservice/: AnalyticsServiceApplicationTests.java
api/: build.gradle
api/src/main/java/store/api/: AnalyticsResource.java  ApiApplication.java  Product.java  ProductDto.java  ProductResource.java  PurchaseDto.java  PurchaseRequest.java  PurchaseResource.java  StoreCircuitBreaker.java
api/src/main/java/store/api/dtos/: PopularProductDto.java  PopularProductsDto.java  ProductDto.java  PurchaseDto.java
api/src/main/resources/: application.properties
api/src/test/java/store/api/: ApiApplicationTests.java
contracts/: build.gradle
contracts/src/main/proto/: analytics.proto  creditcard.proto  shopping.proto
creditcard-service/: Dockerfile  build.gradle
creditcard-service/src/main/java/store/creditcardservice/: CreditCardService.java  CreditcardServiceApplication.java
creditcard-service/src/main/resources/: application.properties
creditcard-service/src/test/java/store/creditcardservice/: CreditcardServiceApplicationTests.java
docker/kafka/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: store-analytics-service.yaml  store-api.yaml  store-creditcard-service.yaml  store-kafka.yaml  store-shopping-service.yaml  store-ui.yaml
react-ui/: Dockerfile  package-lock.json  package.json
react-ui/src/: api.js  index.js  popular-product-card.js  popular-products.js  product-card.js  product-list.js  store.js
shopping-service/: build.gradle
shopping-service/src/main/java/store/shoppingservice/: KafkaProducerConfig.java  KafkaTopicConfig.java  PurchaseSerializer.java  PurchasesProducer.java  ShoppingResource.java  ShoppingService.java  ShoppingServiceApplication.java
shopping-service/src/main/resources/: application.properties
shopping-service/src/test/java/store/shoppingservice/: ShoppingServiceApplicationTests.java
