
spring.threads.virtual.enabled=true

grpc.client.shopping-service.address=${SHOPPING_SERVICE_ADDRESS:static://localhost:9091}
grpc.client.shopping-service.negotiation-type=plaintext

grpc.client.creditcard-service.address=${CREDITCARD_SERVICE_ADDRESS:static://localhost:9092}
grpc.client.creditcard-service.negotiation-type=plaintext

grpc.client.analytics-service.address=${ANALYTICS_SERVICE_ADDRESS:static://localhost:9099}
grpc.client.analytics-service.negotiation-type=plaintext