
spring.threads.virtual.enabled=true

grpc.client.shopping-service.address=static://localhost:9091
grpc.client.shopping-service.negotiation-type=plaintext

grpc.client.creditcard-service.address=static://localhost:9092
grpc.client.creditcard-service.negotiation-type=plaintext

grpc.client.analytics-service.address=static://localhost:9099
grpc.client.analytics-service.negotiation-type=plaintext