grpc.server.port=${ANALYICS_GRPC_SERVICE_PORT:9099}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9093}
spring.kafka.consumer.group-id=analytics-service

# Kafka
kafka.topic.purchases = purchases
